<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #end {
            display: flex;
            background-color: black;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 100px;
            margin-right: 100px;
            color: aliceblue;
            justify-content: space-around;
        }
        
        #endleft {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 0px;
            width: 900px;
        }
        
        #endright {
            display: flex;
            margin-top: 100px;
        }
        
        .about {
            display: flex;
            flex-direction: column;
        }
        
        .about select {
            width: 100px;
            height: 30px;
            margin-top: 3px;
            background-color: black;
            color: aliceblue;
            border: 1px solid aliceblue;
            border-radius: 2px;
        }
        
        .help {
            display: flex;
            flex-direction: column;
        }
        
        .Contact {
            display: flex;
            flex-direction: column;
        }
        
        #menu-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        #left {
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        
        #right {
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        
        #logo {
            display: flex;
            justify-content: space-around;
            justify-items: center;
        }
        
        #title {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            margin-bottom: 30px;
            justify-items: center;
        }
        
        #banner {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        
        #search {
            background-image: url(../Tuan4/img/Search.png);
            background-repeat: no-repeat;
            background-position: 10px;
            text-align: center;
        }
        
        #sub {
            background-image: url(../Tuan4/img/Gmail.png);
            background-repeat: no-repeat;
            background-position: 10px;
            text-align: center;
        }
        
        .receive input {
            color: white;
            background-color: black;
            border: 0px solid white;
            width: 270px;
            height: 40px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            text-align: center;
        }
        
        .receive button {
            background-color: #459d7a;
            border: 0px solid white;
            width: 70px;
            height: 40px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .media div {
            display: inline-block;
            margin: 5px;
            padding: 5px;
        }
        
        .sub {
            border: 1px solid white;
            border-radius: 10px;
        }
        
        .title {
            display: flex;
            justify-content: space-around;
            border: 1px solid rgb(212, 212, 212);
            border-radius: 10px;
        }
        
        .content {
            display: flex;
            justify-items: left;
            flex-direction: column;
            padding-left: 30px;
            padding-right: 30px;
            width: 555px;
            height: 300px;
        }
        
        .content p {
            font-size: 20px;
        }
        
        .content h1 {
            font-size: 30px;
        }
        
        .content i {
            font-size: 20px;
            color: rgb(105, 105, 105);
        }
        
        .content button {
            background-color: #459d7a;
            margin-top: 20px;
            width: 200px;
            height: 50px;
            border: 0px;
            border-radius: 5px;
            font-size: 20px;
            color: white;
        }
        
        .content3 {
            display: flex;
            justify-items: left;
            flex-direction: column;
            padding-left: 30px;
            padding-right: 30px;
            background-color: rgb(233, 232, 234, 255);
            width: 1110px;
            height: 300px;
        }
        
        .content3x {
            margin-left: 555px;
            margin-top: 20px;
        }
        
        .content3 p {
            font-size: 20px;
        }
        
        .content3 h1 {
            font-size: 30px;
        }
        
        .content3 i {
            font-size: 20px;
            color: rgb(105, 105, 105);
        }
        
        .content3 button {
            background-color: #459d7a;
            margin-top: 20px;
            width: 200px;
            height: 50px;
            border: 0px;
            border-radius: 5px;
            font-size: 20px;
            color: white;
        }
        
        .content3x h1 {
            font-size: 50px;
        }
        
        .content3x p {
            font-size: 20px;
        }
        
        .search input {
            margin-top: 6px;
            border-radius: 5px;
            border: 1px solid rgb(172, 172, 172);
            width: 250px;
            height: 30px;
            color: rgb(172, 172, 172);
        }
    </style>
</head>

<body>
    <div id="Wrapper">
        <div id="menu-container">
            <div id="left">
                <div>Home</div>
                <div>Offers</div>
                <div>Our Story</div>
                <div>Blog</div>
            </div>
            <div id="logo">
                <div><img src="../Tuan4/img/Image 1.png" alt=""></div>
            </div>
            <div id="right">
                <div class="search">
                    <input type="search" value="Search product.." id="search">
                </div>
                <div><img src="../Tuan4/img/Button 1.png" alt=""></div>
                <div><img src="../Tuan4/img/Avatar 1.png" alt=""></div>
            </div>
        </div>
        <div id="title">
            <div>
                <h1 style="font-size: 60px; align-content: center;">Promotions</h1>
            </div>
        </div>
        <div id="banner">
            <div class="title">
                <div>
                    <img src="../Tuan4/img/Image 1 (1).png" alt="" height="300px">
                </div>
                <div class="content">
                    <div>
                        <h1>Promotions title</h1>
                    </div>
                    <div>
                        <p>Et ipsum irure amet cupidatat mollit exercitation consequat duis aliquip. <br> Reprehenderit Lorem veniam pariatur esse pariatur in aute tempor au</p>
                    </div>
                    <div>
                        <i>*Velit deserunt elit proident velit anim adipisicing</i>
                    </div>
                    <button>Shop now</button>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="title">
                <div class="content">
                    <div>
                        <h1>Promotions title</h1>
                    </div>
                    <div>
                        <p>Et ipsum irure amet cupidatat mollit exercitation consequat duis aliquip. <br> Reprehenderit Lorem veniam pariatur esse pariatur in aute tempor au</p>
                    </div>
                    <div>
                        <i>*Velit deserunt elit proident velit anim adipisicing</i>
                    </div>
                    <button>Shop Now</button>
                </div>
                <div>
                    <img src="../Tuan4/img/Image 1 (2).png" alt="">
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="title">
                <div class="content3" style="background-image: url(../Tuan4/img/Image\ 1\ \(3\).png); border-radius: 5px;">
                    <div class="content3x">
                        <div>
                            <h1>Gift for your skin</h1>
                        </div>
                        <div>
                            <p>Enim officia magna ut esse aliquip irure <br> consectetur dolor dolor commodo et. Cupid</p>
                        </div>
                        <button>Shop now</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="end">
            <div id="endleft">
                <div class="about">
                    <div>
                        <h1>About</h1>
                    </div>
                    <div>Home</div>
                    <div>Shop</div>
                    <div>Our story</div>
                    <div>Blogs</div>
                    <div>
                        <select name="language" id="">
                            <option value="">English</option>
                            <option value="">Tiếng Việt</option>
                        </select>
                    </div>
                </div>
                <div class="help">
                    <div>
                        <h1>Help</h1>
                    </div>
                    <div>Shipping & Returns</div>
                    <div>Track Order</div>
                    <div>FAQs</div>
                </div>

                <div class="contact">
                    <div>
                        <h1>Contract</h1>
                    </div>
                    <div>Phone: <br> (+1)1234567893</div>
                    <div>Email: <br> name@email.com</div>
                </div>
            </div>
            <div id="endright">
                <div class="receive">
                    <h1>Receive new promotions</h1>
                    <div>
                        <p>Duis ea tempor commodo amet reprehende</p>
                    </div>
                    <div class="sub">
                        <input type="text" value="Input your email" id="sub">
                        <button>Subscribe</button>
                    </div>
                    <div class="media">
                        <div><img src="../Tuan4/img/Twitter 1.png" alt=""></div>
                        <div><img src="../Tuan4/img/Facebook 1.png" alt=""></div>
                        <div><img src="../Tuan4/img/LinkedIn 1.png" alt=""></div>
                        <div><img src="../Tuan4/img/YouTube 1.png" alt=""></div>
                    </div>
                    <div>
                        <p>&#169; 2022 Brand, lnc. &#8226; Privacy &#8226; Terms &#8226; Sitemap</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>