<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .clear {
            clear: both;
        }
        
        .logo img {
            float: left;
            width: 100px;
            height: 100px;
        }
        
        .title {
            margin-left: 20px;
            float: left;
        }
        
        .sub-title {
            font-size: 30px;
        }
        
        .main-title {
            font-size: 70px;
        }
        
        .title-content {
            font-size: 25px;
            font-weight: 600;
            margin: 15o px 0;
        }
        
        #footer a {
            margin-right: 10px;
            padding-right: 10px;
            border-right: 1px solid blue;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="./img/mozilla.png" alt="" />
        </div>
        <div class="title">
            <div class="sub-title">mozilla</div>
            <div class="main-title">Drumbeat</div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="content">
        <div class="title-content">About</div>
        <div class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi maxime voluptatem quas distinctio voluptates temporibus nesciunt reprehenderit fugit soluta earum ducimus aspernatur adipisci dolor, quidem, ad facilis eligendi amet ullam.</div>
        <div class="title-content">Projects</div>
        <ul>
            <li>earwer
                <ul>
                    <li><a href="">sdfasfs</a></li>
                    <li><a href="">sdfasfs</a></li>
                </ul>
            </li>
            <li>earwer
                <ul>
                    <li><a href="">sdfasfs</a></li>
                    <li><a href="">sdfasfs</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="footer">
        <a href="http://www.facebook.com/" title="Social Network">Facebook</a><a href="http://www.facebook.com/" title="Social Network">Facebook</a><a href="http://www.facebook.com/" title="Social Network">Facebook</a>
    </div>

</body>

</html>